
name: Publish Lib Packages

# Controls when the workflow will run
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches:
      - main
    paths:
      - 'tts/__init__.py'

jobs:
  publish-python-packages:
    name: Publish python common packages
    runs-on: [ self-hosted, linux, x64, kubernetes, withdocker ]
    permissions:
      contents: "read"
      id-token: "write"
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          ssh-key: ${{ secrets.GH_SERVICE_ACCOUNT_SSH_KEY }}
          lfs: "true"
          submodules: "true"

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install uv
        run: |
          curl -LsSf https://astral.sh/uv/install.sh | sh

      - name: Set up Make
        run: sudo apt-get install make

      - id: "auth"
        name: Authenticate to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          token_format: 'access_token'
          workload_identity_provider: "${{ vars.AUTH_IDENTITY_PROVIDER }}"
          service_account: "${{ vars.AUTH_SERVICE_ACCOUNT }}"
          create_credentials_file: true

      - name: Install packager dependencies
        run: |
          sudo apt-get update && sudo apt install build-essential -y
      - name: Build Lib Module
        run: |
          make build
      - name: Publish Lib Module
        run: |
          make publish PYPI_URL="https://us-central1-python.pkg.dev/inworld-ai-registry/inworld-private-packages-python/"
